# GenSolver

./: .gitignore  .travis.yml  GenSolver.sln  README.md  RELEASE_NOTES.md  RangeCalc.htm  ToDo.txt  appveyor.yml  build.cmd  build.fsx  index.html  license.html  medication.html  paket.dependencies  release-notes.html  tutorial.html
GenSolver/: GenSolver.fsproj  Utils.fs
RangeCalc_files/: sheet001.htm  sheet002.htm  sheet003.htm  sheet004.htm  stylesheet.css
reference/: gensolver-equation.html  gensolver-haschanged.html  gensolver-increment.html  gensolver-issolved.html  gensolver-maximum.html  gensolver-minimum.html  gensolver-name.html  gensolver-range.html  gensolver-solve.html  gensolver-solveproductequation.html  gensolver-solver.html  gensolver-solvesumequation.html  gensolver-utils-list.html  gensolver-value.html  gensolver-values.html  gensolver-variable.html  index.html  informedica-gensolver-api.html  informedica-gensolver-dtos-equation-dto.html  informedica-gensolver-dtos-equation-dtoexception.html  informedica-gensolver-dtos-equation-message.html  informedica-gensolver-dtos-equation.html  informedica-gensolver-dtos-equationmodule-dto.html  informedica-gensolver-dtos-equationmodule-dtoexception.html  informedica-gensolver-dtos-equationmodule-message.html  informedica-gensolver-dtos-equationmodule.html  informedica-gensolver-dtos-variablemodule-dto.html  informedica-gensolver-dtos-variablemodule-dtoexception.html  informedica-gensolver-dtos-variablemodule-message.html  informedica-gensolver-dtos-variablemodule.html  informedica-gensolver-lib-equation.html  informedica-gensolver-lib-equationmodule-dtomodule-dto.html  informedica-gensolver-lib-equationmodule-dtomodule.html  informedica-gensolver-lib-equationmodule-equation.html  informedica-gensolver-lib-equationmodule-equationexception.html  (+104 more)
src/Informedica.GenSolver.Lib/: Api.fs  AssemblyInfo.fs  Constraint.fs  Dtos.fs  Equation.fs  Informedica.GenSolver.Lib.fsproj  Library.fs  Logger.fs  Logging.fs  Script.fsx  Solver.fs  SolverLogging.fs  Types.fs  Utils.fs  Variable.fs  paket.references  paket.template
src/Informedica.GenSolver.Lib/Scripts/: Api.fsx  Equation.fsx  Script1.fsx  Solver.fsx  ValueRangeCalculationExamples.fsx  Variable.fsx  VariableGenerator.fsx  load-project-debug.fsx  load-project-release.fsx  load-project.fsx  load-references.fsx
tests/Informedica.GenSolver.Tests/: App.config  Informedica.GenSolver.Tests.fsproj  Library1.fs  Main.fs  Script.fsx  Variable.fs  VariableTests.fs  paket.references
tests/Informedica.GenSolver.Tests/Scripts/: Variable.fsx
(+24 files in other folders)
