<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.template" />
    <None Include="paket.references" />
    <Compile Include="Utils.fs" />
    <Compile Include="Variable.fs" />
    <Compile Include="Equation.fs" />
    <Compile Include="Solver.fs" />
    <Compile Include="Dtos.fs" />
    <Compile Include="Api.fs" />
    <None Include="Scripts/load-project-release.fsx" />
    <None Include="Scripts/Script1.fsx" />
    <None Include="Scripts/Equation.fsx" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>